{
  "name": "Express-MySQL-board",
  "version": "1.0.0",
  "description": "simple bulletin board app. Express framework, mysql",
  "main": "index.js",
  "author": "rontend",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "multer": "^1.3.1",
    "mysql": "^2.16.0"
  },
  "eslint.packageManager": "yarn"
}
